name=lolcode-dsl
title=Lolcode DSL and reactive interpreter
description=Lolcode DSL and its reactive interpreter.This activator template aims to use Scala as a powerfull tool for embedding domain specific languages, as well as Akka for implementing reactive processes.
tags=scala,dsl,akka,lolcode,scaladays2014
