name=lolcode-dsl
title=Lolcode Scala DSL
description=Activator template for Lolcode DSL. This template aims to use Scala as a powerfull tool for embedding domain specific languages.
tags=scala,dsl,lolcode,scaladays2014
