name=lolcode-dsl
title=Lolcode Scala DSL
description=Activator template for Lolcode DSL. This activator aims to use Scala as a powerfull tool for embedding domain specific languages.
tags=scala,dsl,lolcode